{
  "name": "historia",
  "version": "0.0.0",
  "private": true,
  "description": "Browser History Wrapped — turn local Chrome history into activity heatmaps and per-site stats.",
  "license": "MIT",
  "author": "Abhishek <abhishek.j0407@gmail.com>",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.0.14",
      "vite-node": "6.0.0"
    }
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/chrome": "^0.1.42",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^2",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "eslint-plugin-simple-import-sort": "^12",
    "globals": "^15",
    "jsdom": "^25",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "tailwindcss": "^4",
    "typescript": "^5.4",
    "typescript-eslint": "^8",
    "vitest": "^2",
    "wxt": "^0.20"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.6.0"
  }
}
